<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <main>
      <header>Battleship</header>
      <div id="game-info"></div>
      <div id="game-buttons">
        <button type="button" id="start-btn">Start game</button>
        <button type="button" id="restart-btn">Restart</button>
      </div>
      <div id="game">
        <div class="game-container" id="player-container">
          <div class="ship-counter">Ships remaining: 0</div>
          <div class="board no-events" id="player-board" data-board="p1"></div>
        </div>
        <div class="game-container" id="comp-container">
          <div class="ship-counter">Ships remaining: 0</div>
          <div class="board no-events" id="comp-board" data-board="com"></div>
        </div>
      </div>
    </main>
  </body>
</html>
